{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "17f3138a-b96d-41cf-9b38-902e2aa47d66"
  },
  "KeyVaultName": "https://tokenbroker-0-kv.vault.azure.net/"
}